<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mindanao | Governor Race ng Bukidnon</title>
    <link rel="stylesheet" href="style.css">

    <!-- Open Graph Meta Tags for universal sharing -->
    <meta property="og:title" content="Mindanao | Governor Race ng Bukidnon">
    <meta property="og:description" content="Check out the details of the Governor Race in Bukidnon, Mindanao.">
    <meta property="og:image"
        content="https://radyopilipinas.com/surveyresultgubernatorialraceonbukidnon/img/articleimg/Survey.jpg">
    <meta property="og:url" content="https://radyopilipinas.com/surveyresultgubernatorialraceonbukidnon/">
    <meta property="og:type" content="website">

    <!-- Twitter Card Meta Tags (optional, but useful for Twitter) -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Mindanao | Governor Race ng Bukidnon">
    <meta name="twitter:description" content="Check out the details of the Governor Race in Bukidnon, Mindanao.">
    <meta name="twitter:image"
        content="https://radyopilipinas.com/surveyresultgubernatorialraceonbukidnon/img/articleimg/Survey.jpg">
</head>


<body>
    <!-- HEADER-->
    <div class="header-container">
        <div class="header-img">
            <img src="img/logos/logo.png" alt="Radyo Pilipinas">
        </div>
        <div class="main-navbar">
            <a href="https://radyopilipinas.ph">Home</a>
            <a href="https://radyopilipinas.ph/national/">National</a>
            <a href="https://radyopilipinas.ph/regional/">Regional</a>
            <a href="https://radyopilipinas.ph/business/">Business</a>
            <a href="https://radyopilipinas.ph/police/">Police</a>
        </div>
        <div class="burger">
            <img src="img/logos/charm--menu-hamburger.svg" alt="burger-nav" class="burger-img" onclick="toggleMenu()">
        </div>
    </div>

    <div class="dropdown" id="dropdown-menu">
        <div class="close-btn" onclick="toggleMenu()"></div>
        <!-- OVERLAY MAIN MENU BAR-->
        <div class="pop-up-menu">
            <div class="burger-navbar">
                <a href="">HOME</a>
                <a href="">NATIONAL</a>
                <a href="">REGIONAL</a>
                <a href="">BUSINESS</a>
                <a href="">POLICE</a>
            </div>
        </div>
    </div>
    <!-- MAIN CONTAINER INCLUDING ITS CONTENT-->
    <div class="maincontainer">
        <div class="article-container">
            <!-- CATEGORY AND HEADLINE-->
            <div class="category">Mindanao, RP1</div>
            <h1 class="headline">RESULTA NG POLL SURVEY SA GOVERNOR RACE NG BUKIDNON</h1>
            <div class="date">
                <span><img src="img/logos/lets-icons--date-fill.svg" alt=""></span>
                <span>February 3, 2025</span>
                <span style="margin-left: 10px;"><img src="img/logos/mingcute--time-fill.svg" alt=""> 9:36 am</span>
            </div>
            <!-- SOCIAL BUTTONS LIKE FB,TWITTER, AND LINKEDIN-->
            <div class="social-buttons">
                <a href="https://www.facebook.com/share_channel/" class="button">
                    <img src="img/logos/ic--baseline-facebook.svg" alt="">Facebook
                </a>
                <a href="https://x.com/intent/post?text=+https%3A%2F%2Fradyopilipinas.ph%2F2023%2F10%2Fqc-mayor-belmonte-at-malabon-mayor-sandoval-kapwa-nanguna-sa-top-performing-ncr-mayors-ng-rpmd-survey%2F"
                    class="button">
                    <img src="img/logos/mdi--twitter.svg" alt=""> Twitter
                </a>
                <a href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2FshareArticle%3Fmini%3Dtrue%26url%3Dhttps%3A%2F%2Fradyopilipinas.ph%2F2023%2F10%2Fqc-mayor-belmonte-at-malabon-mayor-sandoval-kapwa-nanguna-sa-top-performing-ncr-mayors-ng-rpmd-survey%2F%26title%3DQC%2520Mayor%2520Belmonte%2520at%2520Malabon%2520Mayor%2520Sandoval%252C%2520kapwa%2520nanguna%2520sa%2520%2527Top%2520performing%2520NCR%2520Mayors%2527%2520ng%2520RPMD%2520survey%2520-%2520Radyo%2520Pilipinas%26summary%3D%26source%3Dhttps%3A%2F%2Fradyopilipinas.ph%2F2023%2F10%2Fqc-mayor-belmonte-at-malabon-mayor-sandoval-kapwa-nanguna-sa-top-performing-ncr-mayors-ng-rpmd-survey%2F"
                    class="button">
                    <img src="img/logos/mdi--linkedin.svg" alt=""> LinkedIn
                </a>
            </div>
        </div>
        <!-- IMG AND WHOLE CONTENT-->
        <div class="sub-container">
            <div class="image-container">
                <img src="img/articleimg/Survery.jpg" alt="">
                <div class="content">
                    <p>Bukidnon, Pilipinas – Isang bagong public opinion survey na isinagawa noong Enero 29-31, 2025, na
                        may 2,000 rehistradong botante na may edad 18 pataas, ang nagbigay ng bagong pananaw tungkol sa
                        pagbabago ng political landscape bago ang May 2025 elections. Ang survey, na may margin of error
                        na ± 3%, ay sumukat ng opinyon ng publiko tungkol sa laban sa pagka-gobernador sa Bukidnon.</p>
                    <br>
                    <p>Nangunguna sa survey si Azucena P. Huervas ng National Unity Party, na nakatanggap ng 42% na
                        suporta sapagkat kilala siya sa kanyang malawak na karanasan at matibay na serbisyo sa mga tao
                        ng Bukidnon. Dahil dito ay maraming mamamayan ang tumangkilik sa kanya Dahil sa mga isyu hinggil
                        sa pamamahala ng kasalukuyang gobernador sa ilalim ng Partido Federal ng Pilipinas si Rogelio
                        Niel "Oniel" P. Roque
                        partikular ang hindi pagtupad sa mga pangako noong nakaraang eleksyon at ang alegasyon ng
                        pamimilit sa mga tao sa suporta ng mga binayarang barangay officials ng pagpapasign ng mga
                        letter of commitment sa ilalim ng pagbabanta, isyu hinggil sa overpricing ng mga sasakyan at
                        pagpapataw ng komisyon mula sa mga kontratista, at ang pagiging madalas na wala sa kanyang
                        opisina at paglalagi sa ibang bansa kung kaya't siya ay pumangalawa sa survey na may 33% na
                        suporta mula sa mga mamamayan. </p><br>
                    <p>Pumangtalo sa survey si Atty. Arbie "Bagani" S. Llesis, na isang independent candidate at
                        kilalang tagapagtanggol ng mga karapatan ng mga Indigenous People (IP). Tinututukan ni Atty.
                        Llesis ang pagpapalakas ng karapatan ng mga Lumad, kabilang na ang pagsusulong ng IP Code, na
                        magbibigay sa kanila ng karapatan sa sariling lupa at mga komunidad. Nakuha niya ang 14% ng mga
                        boto, na nagpapakita ng suporta sa kanyang adbokasiya para sa mga Lumad at kanilang mga
                        karapatan. Bagamat may magandang layunin si Lleis ay nasasangkot sa isyu ng pang-aagaw ng mga
                        lupa. </p><br>
                    <p>Nahuhuli naman sa survey si Andrew "Bong" Eligan ng Workers and Peasants Party na may 4% at ang
                        natitiranng 2% ay nanatiling hindi pa desidido sa kanilang iboboto sa pagka-gobernador.</p><br>
                    <p>Sa kabuuan, ang mga resulta ng survey ay nagpapakita ng malalim na pagkakaiba ng mga pananaw at
                        isyung kinahaharap ng bawat kandidato. Malaki ang epekto ng mga alegasyon at plataporma ng bawat
                        isa sa desisyon ng mga botante. Mahalaga ang mga susunod na linggo upang makita kung paano
                        maaapektuhan ang halalan sa darating na Mayo 2025, lalo na sa mga isyung patuloy na umuugong sa
                        kampanya ng bawat kandidato.</p>



                </div>
                <br>
            </div>
            <!-- INNER RIGHT SIDEBAR-->
            <div class="right-container">
                <!-- Search Bar -->
                <div class="search-bar">
                    <input type="text" placeholder="Search...">
                    <button><img src="img/logos/uil--search.svg" alt=""></button>
                </div>

                <!-- Radyo Pilipinas Section -->
                <div class="radyo-pilipinas">
                    <h2 class="section-title">Radyo Pilipinas</h2>
                    <p class="description">
                        Radyo Pilipinas is the flagship government AM radio station of the Philippine Broadcasting
                        Service (PBS),
                        which is under the Presidential Communications Operations Office (PCOO) of the Office of the
                        President,
                        Republic of the Philippines. Its frequency is 738khz on the Philippine AM band.
                    </p>

                    <!-- Social Media Icons -->
                    <div class="social-media">
                        <a href="https://www.facebook.com/radyopilipinas1?_rdc=1&_rdr" class="facebook"><img
                                src="img/logos/ic--baseline-facebook.svg" alt=""></a>
                        <a href="https://x.com/radyopilipinas1" class="twitter"><img src="img/logos/mdi--twitter.svg"
                                alt=""></a>
                        <a href="https://www.youtube.com/@radyopilipinas1" class="youtube"><img
                                src="img/logos/mdi--youtube.svg" alt=""></a>
                    </div>
                </div>

                <!-- Recent Posts Section -->
                <div class="recent-posts">
                    <h2 class="section-title">Recent Posts</h2>
                    <a
                        href="https://radyopilipinas.ph/2024/11/pilipinas-at-australia-binigyang-diin-ang-kahalagahan-ng-defense-cooperation-sa-isinagawang-defence-ministers-meeting-sa-canberra-australia/">
                        <div class="post">
                            <img src="img/articleimg/recent1.jpg" alt="Post Image">
                            <div class="post-info">
                                <p>Pilipinas at Australia, binigyang-diin ang kahalagahan ng defense cooperation sa
                                    isinagawang Defence Ministers Meeting sa Canberra, Australia</p>
                                <p class="read-more">Read More »</p>
                            </div>
                        </div>
                    </a>

                    <a
                        href="https://radyopilipinas.ph/2024/11/dating-sen-de-lima-pumalag-sa-naging-bansag-sa-kaniya-bilang-mother-of-all-drug-lords/">
                        <div class="post">
                            <img src="img/articleimg/recent2.jpg" alt="Post Image">
                            <div class="post-info">
                                <p>Dating Sen. De Lima, pumalag sa naging bansag sa kaniya bilang ‘Mother of All Drug
                                    Lords’</p>
                                <p class="read-more">Read More »</p>
                            </div>
                        </div>
                    </a>

                    <a
                        href="https://radyopilipinas.ph/2024/11/posibilidad-ng-pagpapakawala-ng-tubig-sa-ilan-pang-dam-ibinabala-ng-pagasa-dahil-paparating-na-bagyong-pepitoph/">
                        <div class="post">
                            <img src="img/articleimg/recent3.png" alt="Post Image">
                            <div class="post-info">
                                <p>Posibilidad ng pagpapakawala ng tubig sa ilan pang dam, ibinabala ng PAGASA dahil
                                    paparating na bagyong #PepitoPH</p>
                                <p class="read-more">Read More »</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script src="script.js"></script>